@background-color: #222222;
@color: #fff;
@header-height: 60px;

/******************\
|      Header      |
\******************/

header{
    #actions{
        float: right;
        padding: 5px 20px;
    }

    header #download{
        display: inline-block;
        background-color: #333333;
        color: white;
        padding: 10px;
        border-radius: 5px;
        text-decoration: none;
    }
}

/*******************\
|      Section      |
\*******************/

section#editor{
    counter-reset: thecodenumbering;
    line-height: 22px;
    float: left;

    div{
        font-family: "Courier New", monospace;
        counter-increment: thecodenumbering;
        width: 100%;
        white-space: pre-wrap;
    }

    div:before{
        padding-right:10px;
        content: counter(thecodenumbering);
        display:inline-block;
        width:3em;
        text-align: center;
    }

    .noteditable{
        background-color: #181818;
        opacity: 50%;
    }
}

.pointer{
    position: absolute;
    left: 0;
    margin-top: 5px;
    margin-left: 5px;
    width: 10px;
    height: 10px;
    background-color: red;
    border-radius: 10px;
}

/*******************\
|  Navigation Bar   |
\*******************/

#customise{
    position: fixed;
    top: 1.1 * @header-height;
    right: 0;
    width: 20%;
    height: 100%;
    max-width: 300px;
    padding: 20px;
    background-color: darken(@background-color, 2%);
    border-left: 1px solid #111111;
    z-index: 5;

    ul{
        list-style: none;

        li{
            padding-bottom: 20px;

            h3{
                padding: 5px 0;
                color: darken(@color, 50%);
                letter-spacing: 3px;
                border-bottom: 1px solid lighten(@background-color, 10%);
                display: inline;
            }

            select,
            input{
                color: @color;
                background-color: lighten(@background-color, 5%);
                border-color: @background-color;
                padding: 7px;
                margin-top: 20px;
                width: 90%;
                border-radius: 10px;
            }
        }
    }
}
