#section{
    margin: 6vh 0;

    h1, h3{
        text-align: center;
        font-family: sans-serif;
        font-style: normal;
        font-weight: 300;
    }

    h1{
        font-size: 40px;
    }

    h3{
        margin-top: 2vh;
        font-style: italic;
        font-size: 20px;
        color: #777;
    }

    form{
        padding: 25vh 0 18vh 0;
        position: relative;

        p{
            text-align: center;
            font-style: italic;
            color: #999;
            position: relative;
            display: block;
            width: 200px;
            margin: 15px auto 0 auto;
        }

        button{
            display: block;
            margin: auto;
            height: 60px;
            width: 300px;
            background-color: forestgreen;
            border: none;
            border-radius: 10px;
            color: inherit;
            font-size: 15px;
            text-transform: uppercase;
            transition: 0.2s ease-in-out;
            box-shadow: inset 0 0 5px #222;
        }

        button:hover{
            cursor: pointer;
            background-color: green;
            transition: 0.2s ease-in-out;
        }
    }

    @media only screen and (min-height: 750px){
        form::before{
            content: '';
            position: absolute;
            top: 22px;
            right: 0;
            bottom: 0;
            left:0;
            background-image: url("/img/SVG/index_background.svg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 1000px;
            opacity: 1;
            z-index: -1;
        }
    }
}

