section{
    width: 50%;
    min-width: 700px;
    margin: auto;
    color: rgb(193, 187, 177);
    line-height: 1.7;
    word-wrap: break-word;
    text-align: justify;
    font-family: helvetica neue,Helvetica,Arial,sans-serif;
    font-size: 1.125rem;

    h1{
        font-size: 2.125rem;
        margin-top: 25px;
        line-height: 1.4;
    }

    p{
        font-size: 1rem;
        margin-bottom: 10px;
    }

    a{
        color: inherit;
        text-decoration: none;
        transition: color ease-in-out 0.2s;
    }

    a:hover{
        color: #ddd;
    }

    ul{
        margin-left: 20px;
    }
}
